{
  "name": "full_stack_techdegree-project6",
  "version": "1.0.0",
  "description": "Techdegree part 6 (Full stack)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldanter/Full_Stack_Techdegree-Project6.git"
  },
  "author": "Daniel Danter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldanter/Full_Stack_Techdegree-Project6/issues"
  },
  "homepage": "https://github.com/danieldanter/Full_Stack_Techdegree-Project6#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
